SECRET_KEY='4#x35vw@v^7@h!!rfl3dtqj)ncw+^iu2%saui9ahkz=#@8c79#'
DEBUG=True
STATIC_URL='/static/'
MEDIA_URL='/media/'
#POSTGRES
postgres=False
DBNAME="your name database"
DBUSER="your name database user"
DBPASSWORD="your name database password"
DBHOST="localhost" # default
DBPORT=5432 #default